{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433\\sqlserver;Database=DB_SistemaContatos;User Id=sa;Password=SuaSenha;TrustServerCertificate=True"
  },
  "SMTP:": {
    "Username": "seuemail@seuemail.com",
    "Name": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "SuaSenhaAqui",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
